[tox]
envlist =
    {py27}-django{111}
    {py35,py36}-django{111,20}

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_db_log
commands = coverage run --source django_db_log runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
python =
  2.7: py27
  3.5: py35
  3.6: py36
